<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#e2a600"
    android:layout_height="60dp">

    <Button
        android:id="@+id/list_toStat"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="В статистику"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#a00"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/inter_bold"
        android:textColor="#fdfdfd"
        android:id="@+id/item_stock"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/inter_bold"
        android:textColor="#fdfdfd"
        android:id="@+id/item_kolvo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/item_price"
        app:layout_constraintStart_toEndOf="@+id/item_stock"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/inter_bold"
        android:textColor="#fdfdfd"
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toStartOf="@+id/list_toStat"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>